JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "kartik@mail.com"
SELLER_PASSWORD = "121212"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://kartiktyagi:2Lcj4nu65eR2JHvT@cluster0.ou9y0jg.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxkxz3hlv'
CLOUDINARY_API_KEY = '743887954594191'
CLOUDINARY_API_SECRET = 'wWF7SC98yAB6yOpmr2hi_tMlaH0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'